

At each "? ", type what you would expect the output to be.
Type exit() to quit

---------------------------------------------------------------------
Question 2 > Suite 1 > Case 1
(cases remaining: 8)

>>> from scheme_reader import *
>>> read_line("(a . b)")
Choose the number of the correct choice:
0) Pair('a', 'b')
1) Pair('a', Pair('b'))
2) SyntaxError
3) Pair('a', 'b', nil)
4) Pair('a', Pair('b', nil))
? 4
-- Not quite. Try again! --

Choose the number of the correct choice:
0) Pair('a', 'b')
1) Pair('a', Pair('b'))
2) SyntaxError
3) Pair('a', 'b', nil)
4) Pair('a', Pair('b', nil))
? 0
-- OK! --

---------------------------------------------------------------------
Question 2 > Suite 1 > Case 2
(cases remaining: 7)

>>> from scheme_reader import *
>>> read_line("(a b . c)")
Choose the number of the correct choice:
0) Pair('a', Pair('b', Pair('c', nil)))
1) Pair('a', Pair('b', Pair('c')))
2) Pair('a', 'b', 'c')
3) Pair('a', Pair('b', 'c'))
4) SyntaxError
? 0
-- Not quite. Try again! --

Choose the number of the correct choice:
0) Pair('a', Pair('b', Pair('c', nil)))
1) Pair('a', Pair('b', Pair('c')))
2) Pair('a', 'b', 'c')
3) Pair('a', Pair('b', 'c'))
4) SyntaxError
? 3
-- OK! --

---------------------------------------------------------------------
Question 2 > Suite 1 > Case 3
(cases remaining: 6)

>>> from scheme_reader import *
>>> read_line("(a b . c d)")
Choose the number of the correct choice:
0) Pair('a', Pair('b', Pair('c', Pair('d', nil))))
1) Pair('a', Pair('b', 'c'))
2) SyntaxError
3) Pair('a', Pair('b', Pair('c', 'd')))
? 2
-- OK! --

---------------------------------------------------------------------
Question 2 > Suite 1 > Case 4
(cases remaining: 5)

>>> from scheme_reader import *
>>> read_line("(a . (b . (c . ())))")
Choose the number of the correct choice:
0) SyntaxError
1) Pair('a', Pair('b', Pair('c', Pair(nil, nil))))
2) Pair('a', Pair('b', Pair('c', nil)))
3) Pair('a', 'b', 'c')
? 0
-- Not quite. Try again! --

Choose the number of the correct choice:
0) SyntaxError
1) Pair('a', Pair('b', Pair('c', Pair(nil, nil))))
2) Pair('a', Pair('b', Pair('c', nil)))
3) Pair('a', 'b', 'c')
? 1
-- Not quite. Try again! --

Choose the number of the correct choice:
0) SyntaxError
1) Pair('a', Pair('b', Pair('c', Pair(nil, nil))))
2) Pair('a', Pair('b', Pair('c', nil)))
3) Pair('a', 'b', 'c')
? 2
-- OK! --

---------------------------------------------------------------------
Question 2 > Suite 1 > Case 5
(cases remaining: 4)

>>> from scheme_reader import *
>>> read_line("(a . ((b . (c))))")
Choose the number of the correct choice:
0) Pair('a', Pair(Pair('b', Pair('c', nil)), nil), nil)
1) Pair('a', Pair('b', Pair('c', nil)), nil)
2) Pair('a', Pair(Pair('b', Pair('c', nil)), nil))
3) Pair('a', Pair('b', Pair('c')), nil)
? 0
-- Not quite. Try again! --

Choose the number of the correct choice:
0) Pair('a', Pair(Pair('b', Pair('c', nil)), nil), nil)
1) Pair('a', Pair('b', Pair('c', nil)), nil)
2) Pair('a', Pair(Pair('b', Pair('c', nil)), nil))
3) Pair('a', Pair('b', Pair('c')), nil)
? 2
-- OK! --
